http://paletton.com/#uid=33C0u0kevvQ59RP9KHaj5r5nxmL

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33C0u0kevvQ59RP9KHaj5r5nxmL


*** Primary color:

   shade 0 = #6180A6 = rgb( 97,128,166) = rgba( 97,128,166,1) = rgb0(0.38,0.502,0.651)
   shade 1 = #C4D3E6 = rgb(196,211,230) = rgba(196,211,230,1) = rgb0(0.769,0.827,0.902)
   shade 2 = #90AAC8 = rgb(144,170,200) = rgba(144,170,200,1) = rgb0(0.565,0.667,0.784)
   shade 3 = #40638D = rgb( 64, 99,141) = rgba( 64, 99,141,1) = rgb0(0.251,0.388,0.553)
   shade 4 = #274B77 = rgb( 39, 75,119) = rgba( 39, 75,119,1) = rgb0(0.153,0.294,0.467)

*** Secondary color (1):

   shade 0 = #FEE58B = rgb(254,229,139) = rgba(254,229,139,1) = rgb0(0.996,0.898,0.545)
   shade 1 = #FFF6D6 = rgb(255,246,214) = rgba(255,246,214,1) = rgb0(1,0.965,0.839)
   shade 2 = #FFEEB1 = rgb(255,238,177) = rgba(255,238,177,1) = rgb0(1,0.933,0.694)
   shade 3 = #D8BC57 = rgb(216,188, 87) = rgba(216,188, 87,1) = rgb0(0.847,0.737,0.341)
   shade 4 = #B59830 = rgb(181,152, 48) = rgba(181,152, 48,1) = rgb0(0.71,0.596,0.188)

*** Secondary color (2):

   shade 0 = #FEB48B = rgb(254,180,139) = rgba(254,180,139,1) = rgb0(0.996,0.706,0.545)
   shade 1 = #FFE5D6 = rgb(255,229,214) = rgba(255,229,214,1) = rgb0(1,0.898,0.839)
   shade 2 = #FFCDB1 = rgb(255,205,177) = rgba(255,205,177,1) = rgb0(1,0.804,0.694)
   shade 3 = #D88657 = rgb(216,134, 87) = rgba(216,134, 87,1) = rgb0(0.847,0.525,0.341)
   shade 4 = #B56030 = rgb(181, 96, 48) = rgba(181, 96, 48,1) = rgb0(0.71,0.376,0.188)


#####  Generated by Paletton.com (c) 2002-2014
